<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ff73b4eb"
    android:gravity="center_vertical"
    tools:context=".GameDisplayActivity">

    <TextView
        android:id="@+id/title_activity_detailed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Activité"
        android:textSize="35sp"
        android:textColor="#ffffffff"
        android:gravity="center_horizontal"
        android:layout_marginBottom="20dp"/>


    <TextView
        android:id="@+id/text_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lis l'intégrale du seigneur des anneaux, pour voir les différences avec le film"
        android:textSize="26sp"
        android:lineSpacingMultiplier="1.4"
        android:textColor="#ffffffff"
        android:gravity="center_horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center_horizontal"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/btn_facebook"
                android:text="f"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/facebook"
                android:layout_margin="8dp"
                android:textColor="#ffffffff"
                android:textSize="40sp"
                android:layout_weight="1"
                />

            <Button
                android:id="@+id/btn_twitter"
                android:text="t"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/twitter"
                android:layout_margin="8dp"
                android:textColor="#ffffffff"
                android:textSize="40sp"
                android:layout_weight="1"
                />

            <Button
                android:id="@+id/btn_gmail"
                android:text="g"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/google"
                android:layout_margin="8dp"
                android:textColor="#ffffffff"
                android:textSize="40sp"
                android:layout_weight="1"
                />

    </LinearLayout>
        <Button
            android:id="@+id/btn_favorite"
            android:text="Retirer des favoris"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:background="#ffff9016"
            android:layout_margin="8dp"
            android:textColor="#ffffffff"
            android:textSize="24sp"
            />
    </LinearLayout>



</LinearLayout>